cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LOGI-PREDICT: Machine-Learning Decision Support for E-Commerce Delivery-Time Performance"
abstract: >-
  Web decision-support application for e-commerce delivery-time
  performance: estimated-time-of-arrival (ETA) recalibration through
  regression and transit-duration class prediction through classification,
  built from machine-learning models trained on a synthetic Nigerian
  e-commerce logistics dataset (Electric Sheep Africa, Hugging Face).
type: software
authors:
  - family-names: "OURIZ"
    given-names: "Narjisse"
version: "1.0.0"
date-released: "2026-06-26"
doi: "10.5281/zenodo.20892821"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20892821"
    description: "DOI of this release on Zenodo"
license: GPL-3.0-or-later
keywords:
  - machine learning
  - last-mile logistics
  - delivery-time prediction
  - decision support
url: "https://github.com/narjis-5/predict_web"
repository-code: "https://github.com/narjis-5/predict_web"
